# FragmentEvent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/fragmentevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/fragmentevent/: App.java  BaseActivity.java  Event.java  MainActivity.java  SecondActivity.java  TestInnerFragment.java  ThirdActivity.java
app/src/main/java/com/yjy/fragmentevent/Activity/: AppEvent.java  AppTestFragment.java  TestFragment.java  WxEvent.java
app/src/main/java/com/yjy/fragmentevent/Fragment/: StaticFragment.java  TestEventInner.java  TestInner.java
app/src/main/java/com/yjy/fragmentevent/InnerFragment/: InInner.java  InInnerFragment.java  Innerfragment.java
app/src/main/java/com/yjy/fragmentevent/app/: WholeAppEvent.java  WholeEventFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_view.xml  fragmenttest.xml
app/src/main/res/values/: strings.xml
fragmentevent/: build.gradle
fragmentevent/src/androidTest/java/com/yjy/fragmentevent/: ExampleInstrumentedTest.java
fragmentevent/src/main/: AndroidManifest.xml
fragmentevent/src/main/java/com/yjy/fragmentevent/: BaseEventFragment.java  EventObject.java  EventPool.java  FragmentEvent.java  FragmentEventBuilder.java  GenericSubscriberInfoIndex.java  MethodPool.java
fragmentevent/src/main/java/com/yjy/fragmentevent/info/: EmptySubscriberInfo.java  GenericSubscriberInfo.java
fragmentevent/src/main/java/com/yjy/fragmentevent/lifemanager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  EventFragment.java  EventLifeManager.java  Lifecycle.java  LifecycleListener.java  RequestManagerFragment.java  SupportRequestManagerFragment.java
fragmentevent/src/main/java/com/yjy/fragmentevent/util/: Utils.java
fragmentevent/src/test/java/com/yjy/fragmentevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
